
<style>
  .body{
    padding:0 20 px;
  }
    .img{
  background: url('https://wallpaperaccess.com/full/5246881.jpg');
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}
.center .btns{
  margin-top: 20px;
}
.center .btns button{
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child{
  color: #fff;
  background: none;
}
.btns button:first-child:hover{
  background: white;
  color: #2b6422;
}


</style>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Carbon Footprint</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    {% include 'accounts/navbar.html' %}

    {% block content %}

    {% endblock %}
  <div class="img"></div>
  <div class="center">
    <div class="title">Carbon Footprint:</div>
    <div class="sub_title">Bigger isn't better</div>
    <div class="btns">
      <button>Calculate yours!</button>
    </div>
  </div>
  {% include 'accounts/footer.html' %}
    <section></section>
  </body>
</html>








    
    
    

